# MyBlazorWebApp

./: MyBlazorApp.csproj  MyBlazorApp.sln  Program.cs  appsettings.json
Common/: CustomAuthenticationStateProvider.cs  DataContext.cs  Helper.cs  MenuService.cs  ModalServices.cs  ToastService.cs  Validators.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: ConfirmationModal.razor  Loader.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  RegisterLayout.razor  Toast.razor
Components/Pages/: Counter.razor  Home.razor  Weather.razor
Components/Pages/Employee/: EmployeeCreate.razor  EmployeeList.razor  EmployeeRegister.razor
Components/Pages/Login/: Login.razor
Components/Pages/Settings/: Department.razor
Components/Pages/User Management/: Menu.razor  RolePermission.razor  Roles.razor  UserRights.razor  UserRolePermission.razor
Controller/: LoginController.cs
Data/: CustomAuthenticationStateProvider.cs  EMSContext.cs
Models/: ApiSettings.cs  EmailCheckModel.cs  ErrorLog.cs  LoginModel.cs  MenuModel.cs  Mst_Department.cs  Mst_Employee.cs  Mst_Menu.cs  Mst_Menu_New.cs  Mst_Right.cs  Mst_Role.cs  Mst_RolePermission.cs  Mst_RolePermission_New.cs  Mst_UserRights.cs  Mst_employees.cs  UserRolePermissionModel.cs
Properties/: launchSettings.json
SQLScript/: Mst_employees.sql  UserRightsTable.sql
wwwroot/: Loader.css  Style.css  app.css  layout.txt
wwwroot/lib/: Login.js  ModalHelper.js  Toast.js
